<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="banhangdientu.home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>banhangdientu asp.net</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="menutop">
        <div id="menu">
            <ul>
                <li>
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Giới thiệu</a>
                </li>
                <%
                    if((Boolean)Session["admin"]==false)
                    {
                    %>
                        <li><a href="login.aspx">Đăng nhập</a></li>
                        <li><a href="dangky.aspx">Đăng ký</a></li>
                <% 
                    }
                    else
                    {
                    %>
                         <li>Xin chào,<asp:Label ID="lbl_ten" runat="server" Text=""></asp:Label></li>
                         <li><a href="logout.aspx">Thoát</a></li>
                         
                    
                 <% }%>

                
            </ul>
        </div>
        <div id="maincontent">
            <div id="rightcontent">
                <h1>Tiêu đề bên phải</h1>
                <div id="nddright">
                    Nội dung bên phải
                </div>  
            </div>
            
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </form>
</body>
</html>
